Calculator/Themes/ProgramHeaderButton/OverTheWindowsButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="OverTheWindowsButtonTheme" 
               TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border  x:Name="border"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             SnapsToDevicePixels="True" 
                             CornerRadius="20">
                        <Border Background="{DynamicResource OverTheWindowsButton}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" 
                                     Value="true">
                            <Setter Property="Background"
                                        TargetName="border"
                                        Value="{DynamicResource ColorTwo}"/>
                            <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background"
                                        TargetName="border"
                                        Value="{DynamicResource ColorThree}"/>
                            <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>