Calculator/App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:Calculator.ViewModels"
             xmlns:view="clr-namespace:Calculator.Views"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ProgramHeaderButton/ExitButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/ProgramHeaderButton/MainBtnTheme.xaml"/>
                <ResourceDictionary Source="Themes/ProgramHeaderButton/MinimizedButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/ProgramHeaderButton/OverTheWindowsButtonTheme.xaml"/>

                
                <ResourceDictionary Source="Themes/StylesForWorkspace/SymbolsButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/StylesForWorkspace/ActionsButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/StylesForWorkspace/RoundedComboBoxStyle.xaml"/>
                <ResourceDictionary Source="Themes/StylesForWorkspace/TextBoxTheme.xaml"/>


                <ResourceDictionary Source="Themes/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/CustomScrollViewerStyle.xaml"/>
                <ResourceDictionary Source="Themes/SettingsButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/LinkButtonTheme.xaml"/>

                <ResourceDictionary Source="UIThemes/LightTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            
            <DataTemplate DataType="{x:Type viewModel:StandardViewModel}">
                <view:StandardView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AngleViewModel}">
                <view:AngleView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AreaViewModel}">
                <view:AreaView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CurrencyViewModel}">
                <view:CurrencyView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TemperatureViewModel}">
                <view:TemperatureView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
