Calculator/App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:Calculator.ViewModels"
             xmlns:view="clr-namespace:Calculator.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/SymbolsButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/ActionsButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/CustomScrollViewerStyle.xaml"/>
                <ResourceDictionary Source="Themes/ExitButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/MinimizedButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/SettingsButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/ToggleButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/RoundedComboBoxStyle.xaml"/>
                <ResourceDictionary Source="Themes/TextBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewModel:StandardViewModel}">
                <view:StandardView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AngleViewModel}">
                <view:AngleView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AreaViewModel}">
                <view:AreaView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CurrencyViewModel}">
                <view:CurrencyView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DataViewModel}">
                <view:DataView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:EnergyViewModel}">
                <view:EnergyView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LengthViewModel}">
                <view:LengthView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:PowerViewModel}">
                <view:PowerView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:PressureViewModel}">
                <view:PressureView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SpeedViewModel}">
                <view:SpeedView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TemperatureViewModel}">
                <view:TemperatureView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TimeViewModel}">
                <view:TimeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:VolumeViewModel}">
                <view:VolumeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:WeightAndMassViewModel}">
                <view:WeightAndMassView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
