Calculator/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Calculator.ViewModels"
        xmlns:Core="clr-namespace:Calculator.Core" x:Class="Calculator.MainWindow"
        mc:Ignorable="d"
        Title="Калькулятор" 
        Height="550" 
        Width="300"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode= "NoResize"
        WindowStartupLocation="CenterScreen"
        Mouse.MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="{DynamicResource BackgroundImage}"
            CornerRadius="20"
            BorderBrush="Black"
            BorderThickness="1">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="250*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0"
                       Grid.RowSpan="3">
                </Image>

                
                <Button x:Name="ButtonClose" 
                        Grid.Row="0"
                        Height="25"
                        Width="25" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Margin="255,5,15,5" 
                        Background="#FFE31F1F"
                        BorderBrush="Red" 
                        Click="ButtonClose_Click"
                        Style="{StaticResource ExitButtonTheme}"/>

                <Button x:Name="ButtonMinimize" 
                        Grid.Row="0"
                        Height="25"
                        Width="25" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Margin="220,5,50,5" 
                        Background="#FF1CDD1C"
                        BorderBrush="Lime" 
                        Click="ButtonMinimize_Click" 
                        Style="{StaticResource MinimizedButtonTheme}"/>

                <TextBlock Grid.Row="0"
                           Text="Калькулятор" 
                           FontFamily="MS Gothic"
                           Margin="20,15,0,0" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Foreground="{DynamicResource FontColor}"/>

                <ToggleButton Style="{DynamicResource OverTheWindowsButtonTheme}" 
                              x:Name="OverTheWindowsBtn"
                              Grid.Row="1" 
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Width="30"
                              Height="30"
                              Margin="0,5,50,0"
                              BorderThickness="0"
                              Unchecked="OverTheWindowsBtn_Unchecked" 
                              Checked="OverTheWindowsBtn_Checked">

                    <ToggleButton.Background>
                        <ImageBrush ImageSource="Assets/OverTheWindowsBtn_Default.png"
                                    Stretch="Uniform"/>
                    </ToggleButton.Background>
                </ToggleButton>

                <ToggleButton Style="{DynamicResource MainBtnTheme}" 
                              x:Name="mainBtn"
                              Grid.Row="1" 
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Width="30"
                              Height="30"
                              Margin="0,5,15,0"
                              BorderThickness="0"
                              Unchecked="Tg_Btn_Unchecked" 
                              Checked="Tg_Btn_Checked">

                    <ToggleButton.Background>
                        <ImageBrush ImageSource="Assets/mainBtn_Default.png"
                                    Stretch="Uniform"/>
                    </ToggleButton.Background>
                    <ToggleButton.Triggers>

                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="nav_pnl"
                                                     Storyboard.TargetProperty="Width"
                                                     BeginTime="0:0:0"
                                                     From="230" To="0"
                                                     Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="nav_pnl"
                                                     Storyboard.TargetProperty="Width"
                                                     BeginTime="0:0:0"
                                                     From="65" To="230"
                                                     Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ToggleButton.Triggers>
                </ToggleButton>

                <ContentControl x:Name="WorkingArea" 
                                Grid.Row="2" 
                                Margin="2.5,2.5,2.5,15" 
                                Content="{Binding CurrentView}"
                                Background="Black"
                                PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown" 
                                Height="450" 
                                Width="293"/>
            </Grid>

            <Grid Width="0" 
                  HorizontalAlignment="Left"
                  x:Name="nav_pnl">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="460*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>

                <Border Background="{DynamicResource ColorThree}"
                        CornerRadius="20,0,0,0"
                        Grid.Row="0">
                    <TextBlock Text="Меню"
                               Margin="20,5,0,0"
                               FontSize="18" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               FontFamily="Segoe UI"
                               Foreground="{DynamicResource FontColor}"/>
                </Border>
                <Border Background="{DynamicResource ColorTwo}"
                        Grid.Row="2">
                    <Button Margin="0,2,0,0"
                            Height="35"
                            Width="230"
                            Content="Настройки"
                            Foreground="{DynamicResource FontColor}"
                            Style="{StaticResource SettingsButtonTheme}"  
                            Command="{Binding SettingsViewCommand}"
                            BorderBrush="Transparent"/>
                </Border>

                <Border Grid.Row="1"
                        HorizontalAlignment="Center"
                        Width="230"
                        Background="{DynamicResource ColorTwo}"
                        BorderBrush="Black"
                        Grid.RowSpan="1"
                        CornerRadius="0,20,20,20" 
                        Margin="0,0,0,0">

                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  Style="{StaticResource CustomScrollViewerStyle}">

                        <StackPanel x:Name="st_pnl">
                            <StackPanel x:Name="LV"
                                        Background="{DynamicResource ColorOne}">

                                <TextBlock Text="Калькулятор:"
                                           Margin="5,5,0,0"
                                           FontSize="14"/>

                                <RadioButton Margin="0,0,0,0"
                                             Style="{StaticResource MenuButtonTheme}" 
                                             Command="{Binding StandardViewCommand}"
                                             Height="50"
                                             Width="230"
                                             IsChecked="True"
                                             Content="Обычный"/>
                                
                                <TextBlock Text="Конвертатор:" 
                                           Margin="5,0,0,0"
                                           FontSize="14"/>

                                <RadioButton Margin="0,0,0,0" 
                                             Style="{StaticResource MenuButtonTheme}" 
                                             Command="{Binding CurrencyViewCommand}"
                                             Height="50"
                                             Width="230"
                                             Content="Валюта"/>

                                <RadioButton Margin="0,0,0,0"
                                             Style="{StaticResource MenuButtonTheme}" 
                                             Command="{Binding TemperatureViewCommand}"
                                             Height="50"
                                             Width="230"
                                             Content="Температура"/>

                                <RadioButton Margin="0,0,0,0"
                                             Style="{StaticResource MenuButtonTheme}" 
                                             Command="{Binding AreaViewCommand}"
                                             Height="50"
                                             Width="230"
                                             Content="Площадь"/>

                                <RadioButton Margin="0,0,0,0"
                                             Style="{StaticResource MenuButtonTheme}"
                                             Command="{Binding AngleViewCommand}"
                                             Height="50"
                                             Width="230"
                                             Content="Угол"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>