Calculator/Views/StandardView.xaml

<UserControl x:Class="Calculator.Views.StandardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="439" 
             d:DesignWidth="293">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="MemoryText"
                 Grid.Row="0"
                 TextWrapping="Wrap"
                 FontSize="16"
                 TextAlignment="Right"
                 Margin="4"
                 IsReadOnly="True"
                 Foreground="{DynamicResource FontColor}"
                 Style="{StaticResource TextBoxTheme}"/>
        
        <TextBox x:Name="InputText"
                 TextWrapping="Wrap"
                 Grid.Row="1"
                 FontSize="22"
                 TextAlignment="Right"
                 Margin="4"
                 IsReadOnly="True"
                 TextChanged="InputText_TextChanged"
                 Foreground="{DynamicResource FontColor}"
                 Style="{StaticResource TextBoxTheme}"/>
        
        <TextBox x:Name="OutputText"
                 Grid.Row="2" 
                 TextWrapping="Wrap" 
                 FontSize="16" 
                 TextAlignment="Right" 
                 Margin="4" 
                 TextChanged="InputText_TextChanged" 
                 IsReadOnly="True"
                 Foreground="{DynamicResource FontColor}"
                 Style="{StaticResource TextBoxTheme}"/>

        <Grid x:Name="NumPad"  
              Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource ActionsButtonTheme}" 
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="45"
                    Height="45"
                    Content="CE" 
                    FontSize="22"
                    Foreground="{DynamicResource FontColor}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="CEButton_Click"/>

            <Button Style="{StaticResource ActionsButtonTheme}" 
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="45"
                    Height="45"
                    Content="C" 
                    FontSize="22"
                    Foreground="{DynamicResource FontColor}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="CButton_Click"/>

            <Button Style="{StaticResource ActionsButtonTheme}" 
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="45"
                    Height="45"
                    FontSize="22"
                    Content="⌫" 
                    Foreground="{DynamicResource FontColor}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="BackspaceButton_Click"/>

            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="0"
                    Grid.Column="3"
                    Width="45"
                    Height="45"
                    Content="(" 
                    FontSize="22"
                    Foreground="{DynamicResource FontColor}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="SymbolButton_Click"/>

            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="0"
                    Grid.Column="4"
                    Width="45"
                    Height="45"
                    Content=")" 
                    FontSize="22"
                    Foreground="{DynamicResource FontColor}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="SymbolButton_Click"/>




            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="45"
                    Height="45"
                    Content="7" 
                    FontSize="22"
                    Foreground="{DynamicResource FontColor}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="NumberButton_Click"/>

            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="45"
                    Height="45"
                    Content="8" 
                    FontSize="22"
                    Foreground="{DynamicResource FontColor}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="NumberButton_Click"/>

            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="45"
                    Height="45"
                    Content="9" 
                    FontSize="22"
                    Foreground="{DynamicResource FontColor}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="NumberButton_Click"/>

            <Button Style="{StaticResource ActionsButtonTheme}" 
                    Grid.Row="1"
                    Grid.Column="3"
                    Width="45"
                    Height="45"
                    Content="%" 
                    FontSize="22"
                    Foreground="{DynamicResource FontColor}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="SymbolButton_Click"/>

            <Button Style="{StaticResource ActionsButtonTheme}"
                    Grid.Row="1"
                    Grid.Column="4"
                    Width="45"
                    Height="45"
                    Content="mod"
                    FontSize="14.5"
                    Foreground="{DynamicResource FontColor}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="SymbolButton_Click"/>




            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="45"
                    Height="45"
                    Content="4" 
                    FontSize="22"
                    Foreground="{DynamicResource FontColor}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="NumberButton_Click"/>

            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="45"
                    Height="45"
                    Content="5" 
                    FontSize="22"
                    Foreground="{DynamicResource FontColor}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="NumberButton_Click"/>

            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="45"
                    Height="45"
                    Content="6" 
                    FontSize="22"
                    Foreground="{DynamicResource FontColor}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="NumberButton_Click"/>

            <Button Style="{StaticResource ActionsButtonTheme}" 
                    Grid.Row="2"
                    Grid.Column="3"
                    Width="45"
                    Height="45"
                    Content="÷" 
                    FontSize="22"
                    Foreground="{DynamicResource FontColor}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="SymbolButton_Click"/>

            <Button Style="{StaticResource ActionsButtonTheme}" 
                    Grid.Row="2"
                    Grid.Column="4"
                    Width="45"
                    Height="45"
                    Content="×" 
                    FontSize="22"
                    Foreground="{DynamicResource FontColor}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="SymbolButton_Click"/>





            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="3"
                    Grid.Column="0"
                    Width="45"
                    Height="45"
                    Content="1" 
                    FontSize="22"
                    Foreground="{DynamicResource FontColor}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="NumberButton_Click"/>

            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="45"
                    Height="45"
                    Content="2" 
                    FontSize="22"
                    Foreground="{DynamicResource FontColor}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="NumberButton_Click"/>

            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="3"
                    Grid.Column="2"
                    Width="45"
                    Height="45"
                    Content="3" 
                    FontSize="22"
                    Foreground="{DynamicResource FontColor}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="NumberButton_Click"/>

            <Button Style="{StaticResource ActionsButtonTheme}" 
                    Grid.Row="3"
                    Grid.Column="3"
                    Width="45"
                    Height="45"
                    Content="-" 
                    FontSize="22"
                    Foreground="{DynamicResource FontColor}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="SymbolButton_Click"/>

            <Button Style="{StaticResource ActionsButtonTheme}" 
                    Grid.Row="3"
                    Grid.Column="4"
                    Width="45"
                    Height="45"
                    Content="+" 
                    FontSize="22"
                    Foreground="{DynamicResource FontColor}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="SymbolButton_Click"/>




            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="4"
                    Grid.Column="0"
                    Width="45"
                    Height="45"
                    Content="0" 
                    FontSize="22"
                    Foreground="{DynamicResource FontColor}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="NumberButton_Click"/>

            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="45"
                    Height="45"
                    Content="." 
                    FontSize="22"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="SymbolButton_Click"/>

            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="4"
                    Grid.Column="2"
                    Width="45"
                    Height="45"
                    Content="!" 
                    FontSize="22"
                    Foreground="{DynamicResource FontColor}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="SymbolButton_Click"/>

            <Button Style="{StaticResource ActionsButtonTheme}" 
                    Grid.Row="4"
                    Grid.Column="3"
                    Width="45"
                    Height="45"
                    Content="xʸ" 
                    FontSize="22"
                    Foreground="{DynamicResource FontColor}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="PowButton_Click"/>

            <Button Style="{StaticResource ActionsButtonTheme}" 
                    Grid.Row="4"
                    Grid.Column="4"
                    Width="45"
                    Height="45"
                    Content="=" 
                    FontSize="22"
                    Foreground="{DynamicResource FontColor}"
                    Background="Transparent"
                    BorderBrush="Transparent" 
                    Click="ResultButton_Click"/>
        </Grid>
    </Grid>
</UserControl>