Calculator/Views/StandardView.xaml

<UserControl x:Class="Calculator.Views.StandardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="439" 
             d:DesignWidth="293">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="303*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="InputText"
                 Grid.Row="0" 
                 TextWrapping="Wrap" 
                 FontSize="16" 
                 TextAlignment="Right" 
                 Margin="4" 
                 TextChanged="InputText_TextChanged" 
                 Text="0"
                 IsReadOnly="True"
                 Style="{StaticResource TextBoxTheme}"/>

        <TextBox x:Name="OutputText" 
                 TextWrapping="Wrap" 
                 Grid.Row="1" 
                 FontSize="22" 
                 TextAlignment="Right" 
                 Background="White"  
                 Margin="4" 
                 IsReadOnly="True"
                 Style="{StaticResource TextBoxTheme}"/>

        <Grid x:Name="MemberPad"  
              Grid.Row="2"
              Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="35"
                    Height="35"
                    Content="MC" 
                    Background="Transparent"
                    BorderBrush="Transparent"/>

            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="35"
                    Height="35"
                    Content="MR" 
                    Background="Transparent"
                    BorderBrush="Transparent"/>

            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="35"
                    Height="35"
                    Content="M+" 
                    Background="Transparent"
                    BorderBrush="Transparent"/>

            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="0"
                    Grid.Column="3"
                    Width="35"
                    Height="35"
                    Content="M-"
                    Background="Transparent"
                    BorderBrush="Transparent"/>

            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="0"
                    Grid.Column="4"
                    Width="35"
                    Height="35"
                    Content="MS"
                    Background="Transparent"
                    BorderBrush="Transparent"/>

            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="0"
                    Grid.Column="5"
                    Width="35"
                    Height="35"
                    Content="M" 
                    Background="Transparent"
                    BorderBrush="Transparent"/>

        </Grid>

        <Grid x:Name="NumPad"  
              Grid.Row="3"
              Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource ActionsButtonTheme}" 
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="45"
                    Height="45"
                    Content="CE" 
                    FontSize="22"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="CEButton_Click"/>

            <Button Style="{StaticResource ActionsButtonTheme}" 
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="45"
                    Height="45"
                    Content="C" 
                    FontSize="22"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="CButton_Click"/>

            <Button Style="{StaticResource ActionsButtonTheme}" 
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="45"
                    Height="45"
                    FontSize="22"
                    Content="⌫" 
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="BackspaceButton_Click"/>

            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="0"
                    Grid.Column="3"
                    Width="45"
                    Height="45"
                    Content="(" 
                    FontSize="22"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="SymbolButton_Click"/>

            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="0"
                    Grid.Column="4"
                    Width="45"
                    Height="45"
                    Content=")" 
                    FontSize="22"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="SymbolButton_Click"/>




            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="45"
                    Height="45"
                    Content="7" 
                    FontSize="22"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="NumberButton_Click"/>

            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="45"
                    Height="45"
                    Content="8" 
                    FontSize="22"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="NumberButton_Click"/>

            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="45"
                    Height="45"
                    Content="9" 
                    FontSize="22"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="NumberButton_Click"/>

            <Button Style="{StaticResource ActionsButtonTheme}" 
                    Grid.Row="1"
                    Grid.Column="3"
                    Width="45"
                    Height="45"
                    Content="%" 
                    FontSize="22"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="SymbolButton_Click"/>

            <Button Style="{StaticResource ActionsButtonTheme}" 
                    Grid.Row="1"
                    Grid.Column="4"
                    Width="45"
                    Height="45"
                    Content="mod" 
                    FontSize="18"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="SymbolButton_Click"/>




            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="45"
                    Height="45"
                    Content="4" 
                    FontSize="22"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="NumberButton_Click"/>

            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="45"
                    Height="45"
                    Content="5" 
                    FontSize="22"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="NumberButton_Click"/>

            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="45"
                    Height="45"
                    Content="6" 
                    FontSize="22"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="NumberButton_Click"/>

            <Button Style="{StaticResource ActionsButtonTheme}" 
                    Grid.Row="2"
                    Grid.Column="3"
                    Width="45"
                    Height="45"
                    Content="÷" 
                    FontSize="22"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="SymbolButton_Click"/>

            <Button Style="{StaticResource ActionsButtonTheme}" 
                    Grid.Row="2"
                    Grid.Column="4"
                    Width="45"
                    Height="45"
                    Content="×" 
                    FontSize="22"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="SymbolButton_Click"/>





            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="3"
                    Grid.Column="0"
                    Width="45"
                    Height="45"
                    Content="1" 
                    FontSize="22"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="NumberButton_Click"/>

            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="45"
                    Height="45"
                    Content="2" 
                    FontSize="22"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="NumberButton_Click"/>

            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="3"
                    Grid.Column="2"
                    Width="45"
                    Height="45"
                    Content="3" 
                    FontSize="22"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="NumberButton_Click"/>

            <Button Style="{StaticResource ActionsButtonTheme}" 
                    Grid.Row="3"
                    Grid.Column="3"
                    Width="45"
                    Height="45"
                    Content="-" 
                    FontSize="22"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="SymbolButton_Click"/>

            <Button Style="{StaticResource ActionsButtonTheme}" 
                    Grid.Row="3"
                    Grid.Column="4"
                    Width="45"
                    Height="45"
                    Content="+" 
                    FontSize="22"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="SymbolButton_Click"/>




            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="4"
                    Grid.Column="0"
                    Width="45"
                    Height="45"
                    Content="0" 
                    FontSize="22"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="NumberButton_Click"/>

            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="45"
                    Height="45"
                    Content="," 
                    FontSize="22"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="SymbolButton_Click"/>

            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="4"
                    Grid.Column="2"
                    Width="45"
                    Height="45"
                    Content="!" 
                    FontSize="22"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="SymbolButton_Click"/>

            <Button Style="{StaticResource ActionsButtonTheme}" 
                    Grid.Row="4"
                    Grid.Column="3"
                    Width="45"
                    Height="45"
                    Content="xʸ" 
                    FontSize="22"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="SymbolButton_Click"/>

            <Button Style="{StaticResource ActionsButtonTheme}" 
                    Grid.Row="4"
                    Grid.Column="4"
                    Width="45"
                    Height="45"
                    Content="=" 
                    FontSize="22"
                    Background="Transparent"
                    BorderBrush="Transparent"/>
        </Grid>
    </Grid>
</UserControl>
