Calculator/Views/WeightAndMassView.xaml

<UserControl x:Class="Calculator.Views.WeightAndMassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="439" 
             d:DesignWidth="293">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="InputText"
                   Grid.Row="0" 
                   TextWrapping="Wrap" 
                   Text="0" 
                   FontSize="22" 
                   TextAlignment="Right" 
                   Background="White" 
                   Margin="6,4,2,4"
                   />

        <ComboBox x:Name="MemberPad"
              Background="White"
              Width="160" 
              HorizontalAlignment="Left" 
              SelectedIndex="1" Margin="135,51,0,0" Grid.RowSpan="2"
              >
            <TextBlock>Карат</TextBlock>
            <TextBlock>Миллиграмм</TextBlock>
            <TextBlock>Сантиграмм</TextBlock>
            <TextBlock>Дециграмм</TextBlock>
            <TextBlock>Грамм</TextBlock>
            <TextBlock>Декаграмм</TextBlock>
            <TextBlock>Гектограмм</TextBlock>
            <TextBlock>Килограмм</TextBlock>
            <TextBlock>Метрические тонны</TextBlock>
            <TextBlock>Унции</TextBlock>
            <TextBlock>Фунты</TextBlock>
            <TextBlock>Стоунов</TextBlock>
            <TextBlock>Короткие тонны (США)</TextBlock>
            <TextBlock>Длинные тонны (Соединенное Королевство)</TextBlock>
        </ComboBox>

        <TextBlock x:Name="OutputText" 
                   TextWrapping="Wrap" 
                   Text="0" 
                   Grid.Row="2" 
                   FontSize="24" 
                   TextAlignment="Right" 
                   Background="White"  
                   Margin="6,4,2,4"
                   />

        <ComboBox x:Name="Member"
              Background="White" 
              Grid.Row="3"
              Width="160" 
              HorizontalAlignment="Left"
              SelectedIndex="1" Margin="135,0,0,296" Grid.RowSpan="2"
              >
            <TextBlock>Карат</TextBlock>
            <TextBlock>Миллиграмм</TextBlock>
            <TextBlock>Сантиграмм</TextBlock>
            <TextBlock>Дециграмм</TextBlock>
            <TextBlock>Грамм</TextBlock>
            <TextBlock>Декаграмм</TextBlock>
            <TextBlock>Гектограмм</TextBlock>
            <TextBlock>Килограмм</TextBlock>
            <TextBlock>Метрические тонны</TextBlock>
            <TextBlock>Унции</TextBlock>
            <TextBlock>Фунты</TextBlock>
            <TextBlock>Стоунов</TextBlock>
            <TextBlock>Короткие тонны (США)</TextBlock>
            <TextBlock>Длинные тонны (Соединенное Королевство)</TextBlock>
            
        </ComboBox>
        <Grid x:Name="NumPad"  
              Grid.Row="4"
              Background="White" 
              Grid.RowSpan="1" Margin="2,0,-2,0"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource ActionsButtonTheme}" 
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="45"
                    Height="45"
                    Content="CE" 
                    FontSize="22"
                    Background="Transparent"
                    BorderBrush="Transparent"/>

            <Button Style="{StaticResource ActionsButtonTheme}" 
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="45"
                    Height="45"
                    FontSize="22"
                    Content="⌫" 
                    Background="Transparent"
                    BorderBrush="Transparent"/>




            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="45"
                    Height="45"
                    Content="7" 
                    FontSize="22"
                    Background="Transparent"
                    BorderBrush="Transparent"/>

            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="45"
                    Height="45"
                    Content="8" 
                    FontSize="22"
                    Background="Transparent"
                    BorderBrush="Transparent"/>

            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="45"
                    Height="45"
                    Content="9" 
                    FontSize="22"
                    Background="Transparent"
                    BorderBrush="Transparent"/>




            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="45"
                    Height="45"
                    Content="4" 
                    FontSize="22"
                    Background="Transparent"
                    BorderBrush="Transparent"/>

            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="45"
                    Height="45"
                    Content="5" 
                    FontSize="22"
                    Background="Transparent"
                    BorderBrush="Transparent"/>

            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="45"
                    Height="45"
                    Content="6" 
                    FontSize="22"
                    Background="Transparent"
                    BorderBrush="Transparent"/>





            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="3"
                    Grid.Column="0"
                    Width="45"
                    Height="45"
                    Content="1" 
                    FontSize="22"
                    Background="Transparent"
                    BorderBrush="Transparent"/>

            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="45"
                    Height="45"
                    Content="2" 
                    FontSize="22"
                    Background="Transparent"
                    BorderBrush="Transparent"/>

            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="3"
                    Grid.Column="2"
                    Width="45"
                    Height="45"
                    Content="3" 
                    FontSize="22"
                    Background="Transparent"
                    BorderBrush="Transparent"/>




            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="4"
                    Grid.Column="0"
                    Width="45"
                    Height="45"
                    Content="0" 
                    FontSize="22"
                    Background="Transparent"
                    BorderBrush="Transparent"/>

            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="45"
                    Height="45"
                    Content="." 
                    FontSize="22"
                    Background="Transparent"
                    BorderBrush="Transparent"/>

            <Button Style="{StaticResource SymbolsButtonTheme}" 
                    Grid.Row="4"
                    Grid.Column="2"
                    Width="45"
                    Height="45"
                    Content="±" 
                    FontSize="22"
                    Background="Transparent"
                    BorderBrush="Transparent"/>
        </Grid>
    </Grid>
</UserControl>
