Calculator/Themes/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="TextBoxTheme" 
           TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="10" 
                            Background="Transparent">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox x:Name="SearchBox" 
                                     Text="{TemplateBinding Property=Text}" 
                                     BorderThickness="0" 
                                     Background="Transparent" 
                                     VerticalAlignment="Center" 
                                     Foreground="{DynamicResource FontColor}"/>
                            <TextBlock IsHitTestVisible="False" 
                                       Text="0" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Right" 
                                       Margin="0,0,5,0" 
                                       Foreground="{DynamicResource FontColor}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" 
                                                         Value="">
                                                <Setter Property="Visibility" 
                                                        Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" 
                                                Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>